Launcher/Views/AuthDialogWindow.xaml

<Window x:Class="Launcher.Views.AuthDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="Авторизация" Height="150" Width="350" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=ValidationErrorText}" Visibility="{Binding Path=ValidationError}"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock Text="Логин" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0"/>
        <TextBox Grid.Column="1" Text="{Binding Path=Login}" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0 10 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction 
                Command="{Binding HideValidationErrorCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PassBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction 
                Command="{Binding HideValidationErrorCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <Button Content="Вход" Command="{Binding AcceptCommand}" CommandParameter="{Binding ElementName=PassBox}" Grid.Row="2" Grid.Column="2" MaxHeight="25" Width="50" MaxWidth="50" HorizontalAlignment="Right" />
        <Button Content="Отмена" IsCancel="True" Grid.Row="2" Grid.Column="3" MaxHeight="25" Width="50" MaxWidth="50" HorizontalAlignment="Right" />
    </Grid>
</Window>
